<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NAOTO HAMADA</title>
</head>
<body>
  <section>
    <div>
      <div>
        <p>WEB DESIGNER in TOKYO</p>
        <h1>NAOTO HAMADA<br><span>a.k.a</span><span>HAMARIO</span></h1>
        <ul>
          <li><a href="">ABOUT</a></li>
          <li><a href="">SERVICE</a></li>
          <li><a href="">WORKS</a></li>
          <li><a href="">PROFILE</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
      <div>
        <span><a href=""></a></span>
      </div>
    </div>
  </section>
  <section>
    <div>
      <h2>ABOUT</h2>
      <div>
        <p>はじめまして、フリーランスのWEBデザイナーとして活動しています。</p>
        <p>まず、訪問前に質問をしてしまいお手数をおかけしました。<br>ただ、僕は訪問いただいた方のご要望に答えたく事前にお伺いしました。</p>
        <p>仕事する際にも、まず現状の課題・ご要望をお伺いしています。<br>そして課題の解決、ご要望に答えるべくデザイン観点からも提案させていただきより良いものを作っていきたいと考えています。</p>
        <p>また、「何のために制作するのか」という本質を見失わないためにお伺いしています。<br>デザインは課題を解決させる手段の1つなので、もし本質を見失ってしまうと想定していた結果から逸れたものができてしまい、依頼者様・デザイナーの双方に良い結果を生まないと考えています。</p>
        <p>なので、一緒にお仕事させていただく際は、現状の課題・ご要望・懸念点などなんでもお申し付けください。<br>一緒に良いものが作りましょう。</p>
      </div>
    </div>
  </section>
  <section>
    <h2>SERVICE</h2>
    <ul>
      <li>
        <div>
          <img src="https://placehold.jp/105x154.png" alt="">
          <span>WEB DESIGN/UI/UX</span>
        </div>
        <p>コーポレートサイト、LPなど様々な種類のサイトのデザイン、UI/UXのデザインもおこなっております</p>
      </li>
      <li>
        <div>
          <img src="https://placehold.jp/105x154.png" alt="">
          <span>HTML/CSS/JavaScript</span>
        </div>
        <p>自身でデザインしたサイトのコーディングや、他のデザイナーの方がデザインしたものもコーディング可能です</p>
      </li>
      <li>
        <div>
          <img src="https://placehold.jp/105x154.png" alt="">
          <span>WORK ON-SITE</span>
        </div>
        <p>サイトの保守や改修、ディレクション、など疑似インハウスデザイナーとして会社に常駐することもできます</p>
      </li>
    </ul>
  </section>
  <section>
    <h2>WORKS</h2>
    <div>
      <div>
        <div>
          <p>WEBデザイン・名刺・ロゴなどの今まで携わった掲載可能な実績についてのご紹介です。</p>
          <p>担当やこだわった箇所、予算感など記載していますのでご参考にしていただければと思います。</p>
          <a href="">実績一覧を見る</a>
        </div>
      </div>
      <div>
        <img src="https://placehold.jp/105x154.png" alt="">
      </div>
    </div>
  </section>
  <section>
    <h2>PROFILE</h2>
    <div>
      <img src="" alt="">
      <div>
        <div>
          <h3>浜田 直人<span>1989.11.10</span></h3>
          <p>東京生まれ中野区在住のフリーランス。<br>
            大学卒業後デザイン制作兼コワーキングスペーススタッフとして活動。<br>
            2015年渋谷にある企業にインハウスデザイナーとして自社プロダクトのプロモーションデザインを担当。<br>
            2017年よりフリーランスとして活動開始。受託案件や企業への常駐案件、デザインソフトの講師業などもおこなっております。
          </p>
        </div>
        <div>
          <dl>
            <dt>スキル</dt>
            <dd>WEBデザイン/UI・UXデザイン/HTML/CSS/JavaScript/ディレクション</dd>
          </dl>
          <dl>
            <dt>スキル</dt>
            <dd>WEBデザイン/UI・UXデザイン/HTML/CSS/JavaScript/ディレクション</dd>
          </dl>
          <dl>
            <dt>使用ツール</dt>
            <dd>Adobe Illustrator/Adobe Photoshop/Adobe XD/ATOM/Sublime Text/Bitbucket/GitHub</dd>
          </dl>
          <dl>
            <dt>使用経験があるツール</dt>
            <dd>Google Analytics/AdWords/Google Tag Manager</dd>
          </dl>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div>
      <h2>CONTACT</h2>
      <form class="" action="index.html" method="post">
        <label for="">お名前</label><input type="text">
        <label for="">メールアドレス</label><input type="text">
        <label for="">お問い合わせ種別</label><select class="" name=""><option value="">仕事の依頼</option><option value="">仕事の依頼</option><option value="">仕事の依頼</option></select>
        <label for="">お問い合わせ内容</label><textarea name="name" rows="8" cols="80"></textarea>
        <button>内容を確認する</button>
      </form>
    </div>
  </section>
  <footer>
    <ul>
      <li><a href=""><img src="https://placehold.jp/40x40.png" alt=""></a></li>
      <li><a href=""><img src="https://placehold.jp/40x40.png" alt=""></a></li>
    </ul>
    <div>
      <img src="https://placehold.jp/42x37.png" alt="">
    </div>
    <p>© 2019 Naoto Hamada</p>
  </footer>
</body>
</html>
