<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NAOTO HAMADA</title>
</head>
<body>
  <header>
    <div>
      <p>NAOTO HAMADA</p>
      <nav>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">WORKS</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <article>
    <h2>JavaScript Climbing</h2>
    <div>
      <img src="" alt="">
      <a href="">https://circlearound.co.jp/jsclimbing/</a>
    </div>
    <div>
      <dl>
        <dt>担当</dt>
        <dd>デザイン</dd>
      </dl>
      <dl>
        <dt>作成期間</dt>
        <dd>1ヶ月</dd>
      </dl>
      <dl>
        <dt>予算感</dt>
        <dd>100,000円〜150,000円</dd>
      </dl>
      <dl>
        <dt>案件概要</dt>
        <dd>
          <p>ほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p>
          <p>ほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p>
          <p>ほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p>
        </dd>
      </dl>
    </div>
    <div>
      <a href="">実績一覧を見る</a>
    </div>
  </article>
  <section>
    <div>
      <h2>CONTACT</h2>
      <form class="" action="index.html" method="post">
        <label for="">お名前</label><input type="text">
        <label for="">メールアドレス</label><input type="text">
        <label for="">お問い合わせ種別</label><select class="" name=""><option value="">仕事の依頼</option><option value="">仕事の依頼</option><option value="">仕事の依頼</option></select>
        <label for="">お問い合わせ内容</label><textarea name="name" rows="8" cols="80"></textarea>
        <button>内容を確認する</button>
      </form>
    </div>
  </section>
  <footer>
    <ul>
      <li><a href=""><img src="https://placehold.jp/40x40.png" alt=""></a></li>
      <li><a href=""><img src="https://placehold.jp/40x40.png" alt=""></a></li>
    </ul>
    <div>
      <img src="https://placehold.jp/42x37.png" alt="">
    </div>
    <p>© 2019 Naoto Hamada</p>
  </footer>
</body>
</html>
